server.port=8090
spring.mandatory-file-encoding=UTF-8

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:USER/PASS@localhost:1521:XE
spring.datasource.username=userPR2
spring.datasource.password=PR2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = create



#Oracle connection
oracle.username=userPR2
oracle.password=PR2
oracle.url=jdbc:oracle:thin:USER/PASS@localhost:1521:XE